if [ -f ~/.ssh/authorized_keys ] 
then
        echo "User Done" >> /dev/null
else
        ssh-keygen -t rsa -f ~/.ssh/id_dsa -N ''
        cat ~/.ssh/id_dsa.pub > ~/.ssh/authorized_keys
        chmod 600 ~/.ssh/authorized_keys
        echo "Host *" > ~/.ssh/config
        echo "StrictHostKeyChecking no" >> ~/.ssh/config
        chmod 400 ~/.ssh/config
fi
